# lolin1-data-provider

./: .gitignore  LICENSE  Procfile  README.md  apiKey  build.gradle  keep-alive  keep-alive.ps1  keep-alive.sh  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/com/example/services/: TimeService.java
src/main/java/lol4j/client/impl/: Lol4JClientImpl.java
src/main/java/lol4j/protocol/resource/: LolStaticDataResource.java
src/main/java/lol4j/protocol/resource/impl/: LolStaticDataResourceImpl.java
src/main/java/lol4j/service/impl/: ApiRequestManager.java
src/main/java/org/jorge/lolin1/control/: ListManager.java
src/main/java/org/jorge/lolin1/data/: DataAccessObject.java  DataUpdater.java
src/main/java/org/jorge/lolin1dp/: Main.java
src/main/java/org/lolin1/: Main.java
src/main/java/org/lolin1/control/: ChampionManager.java  Controller.java  HashManager.java  ImageManager.java  ListManager.java  MapManager.java
src/main/java/org/lolin1/data/: DataAccessObject.java  DataUpdater.java
src/main/java/org/lolin1/models/: Champion.java  ChampionList.java
src/main/java/org/lolin1/services/: ChampionListService.java  ChampionsService.java  ChecksumService.java  ImagesService.java  Services.java  VersionService.java
src/main/java/org/lolin1/utils/: Files.java  Utils.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/org/jorge/lolin1dp/: Main.java
src/org/jorge/lolin1dp/io/files/: FileUtil.java
src/org/jorge/lolin1dp/services/champions/: NewsService.java
(+32 files in other folders)
