apply plugin:'java'
apply plugin:'application'
apply plugin:'eclipse'

sourceCompatibility = 1.8
mainClassName = "org.jorge.lolin1dp.Main"
applicationName = "app"
version = '2.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jetty:jetty-servlet:7.5.3.v20111011'
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'org.json:json:20090211'
}

task stage(dependsOn: ['clean', 'installApp'])
